#home {
  display: flex;
  min-height: calc(100vh -44px);
  position: relative;
}

#cta {
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin-top: 5%;
}

#cta .title {
  font-size: 4rem;
  color: #1d1d1d;
}

#cta .title span {
  color: #EE99C2;
}

#cta .description{
 font-size: 1.2rem;
}

#cta_buttons {
  display: flex;
  gap: 24px;
 
}

#cta_buttons a {
  text-decoration: none;
  color: #1d1d1d;
  border-radius: 10px;
}

#phone_button {
  display: flex;
  gap: 8px;
  align-items: center;
  background-color:var(--color-primary-4);
  padding: 8px 14px;
  font-weight: 500;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1)
}

#banner {
  display: flex;
  align-items:start;
  justify-content: end;
  width: 70%;
  z-index: 2;
}

#banner img {
  height: 100%;
  width: fit-content;
}

.foto-banner{
  max-width: 95vh;
  max-height: 95vh;
}

.shape {
  background-color: var(--color-primary-5);
  width: 48%;
  height: 97%;
  position: absolute;
  border-radius: 40% 30% 0 20%;
  top: 0;
  right:0;
  bottom: 0;
  z-index: 1;
}

@media screen and (max-width: 1170px) {
  #home{
    min-height: 100%;
    padding-top: 0;
  }

  #banner,
  #banner img,
  .telefone,
  #home .shape {
    display: none;
  }

  #cta {
    width: 100%;
    align-items: center;
    text-align: center;
  }
}